<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    
    <meta name="description" content="expoBot - is just a Discord bot that you need." />
    <meta name="keywords" content="expo, expoBot, expobot, bot, discord, discord bot, discord.js, discord.js bot, discord.js bot example, jarvis" />
    <meta name="author" content="jarvis" />
    <link rel="shortcut icon" href="LOGO AT THE TOP OF THE TAB LINK HERE">

    <title>HelpfulBot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="/materialize.css">
    <link rel="stylesheet" href="/animate.css" />
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
  <style>
    
    #particle-js {
				position: relative;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				opacity: 0.48;
			}
			canvas {
				position: fixed;
			}
    
  </style>
  
  <body>

  <div class="full">
<!-- particles.js container -->
    <div id="particles-js" class="animated fadeIn">
    </div>

        <div class="header-wrapper">
          <div class="txt">
            <h2 class="center white-text animated fadeInUp"><b>Coming Soon</b></h2>
            <p class="center white-text animated fadeInUp">Helpful bot is coming soon! Thankyou for all your support.<br /></p> 
            
          </div>
        </div>
      </div>
    
  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="/particles.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="/scriptParticles.js"></script>

</body>

</html>
